<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile=".\packages\AssemblyVersion.MSBuild.0.1.0\tools\AssemblyVersion.MSBuild.dll"  TaskName="AssemblyVersion.MSBuild.SetAssemblyVersion" />

  <PropertyGroup>
    <Version Condition="'$(Version)'==''">1.0.0</Version>
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)'==''">1</BUILD_NUMBER>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <!--Provide a value of 'release' for a release package of nuget-->
    <ReleaseType Condition="'$(ReleaseType)'==''">beta</ReleaseType>
  </PropertyGroup>
  
  <Target Name="Version">
    
    <Message Text="Version: $(Version)"/>
  
    <SetAssemblyVersion FileName=".\src\HdrHistogram\Properties\AssemblyInfo.g.cs"
	                      VersionNumber="$(Version)"
	                      Flavour="$(ReleaseType)"
	                      BuildNumber="$(BuildNumber)"/>
  </Target>

  <!-- Projects to Build -->
  <ItemGroup>
    <ProjectFiles Include="HdrHistogram.NET.sln">
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="@(ProjectFiles)" />
  </Target>

  <Target Name="Build">
    <CallTarget Targets="Compile" />
  </Target>

</Project>